/* UE simulator configuration file version 2021-09-18
 * Copyright (C) 2015-2021 Amarisoft
 */
#define TDD            0 // Values: 0 (FDD), 1(TDD)
#define CELL_BANDWIDTH 20 // Values: 1.4 (1.4MHz), 3 (3MHz), 5 (5MHz), 10 (10MHz), 15 (15MHz), 20 (20MHz)
#define N_ANTENNA_DL   1 // Values: 1 (SISO), 2 (MIMO 2x2), 4 (MIMO 4x4)
#define N_ANTENNA_UL   1 // Values: 1, 2
#define UE_COUNT       10 // number of simulated UEs
#define CHANNEL_SIM    1 // Values: 0 (UE channel simulator disabled), 1 (UE channel simulator enabled)

{
//  log_options: "all.level=debug,all.max_size=32",
  log_options: "all.level=none,all.max_size=0,mac.level=debug,mac.max_size=0",
  log_filename: "/tmp/ue0.log",

  /* Enable remote API and Web interface */
  com_addr: "0.0.0.0:9002",

//  include "rf_driver/config.cfg",
  include "rf_driver/config_sdr2.cfg",

  /* Each cell group must define cells of same type (lte, catm, nbiot or nr)
   * Cells of same type can be spread across multiple groups
   */
  cell_groups: [{
    /* If true, allow the simulation of several UEs at the same time and
       allow dynamic UE creation from remote API */
#if CHANNEL_SIM == 1
    multi_ue: true,
    channel_sim: true,
#else
#if UE_COUNT > 1
    multi_ue: true,
#else
    multi_ue: false,
#endif
#endif

    cells: [
      {
        bandwidth: CELL_BANDWIDTH,
#if TDD == 1
        dl_earfcn: 40620, /* DL center frequency: 2593 MHz (band 41) */
#else
        dl_earfcn: 3350,  /* DL center frequency: 2680 MHz (Band 7) */
#endif
        n_antenna_dl: N_ANTENNA_DL,
        n_antenna_ul: N_ANTENNA_UL,

        /* must be provided if multi_ue = true */
        global_timing_advance: -1, // -1: use the timing advance from the first received RAR

#if CHANNEL_SIM == 1
        position: [0, 0],
        antenna: {
          type: "isotropic",
        },
        ref_signal_power: 9,
        ul_power_attenuation: 120,
#endif

      }
    ],

    /* If case your system has a high SNR and you are running high number of
     * UEs, enable this option to optimize PDCCH decoding and save CPU
     */
    pdcch_decode_opt: false,
    pdcch_decode_opt_threshold: 0.1,
  }],

ue_list: [
  {
    "ue_id": 0,
    "imsi": "001010123456789",
    "imeisv": "8180960000000101",
    "sim_algo": "xor",
    "channel_sim": true,
    "K": "00112233445566778899aabbccddeeff",
    "as_release": 8,
    "ue_category": 4,
    "sim_events": [
      {
        "start_time": 0,
        "event": "power_on"
      },
      {
        "start_time": 0,
        "end_time": 120,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 120,
        "end_time": 420,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 420,
        "end_time": 900,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 900,
        "end_time": 1020,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1020,
        "end_time": 1320,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1320,
        "end_time": 1800,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1800,
        "end_time": 1920,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1920,
        "end_time": 2220,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2220,
        "end_time": 2700,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2700,
        "end_time": 2820,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2820,
        "end_time": 3120,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3120,
        "end_time": 3600,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3600,
        "event": "power_off"
      }
    ],
    "max_distance": 500,
    "min_distance": 0,
    "noise_spd": -174,
    "position": [
      179.14024537199208,
      3.479378163627549
    ],
    "direction": 296.4753485728729,
    "speed": 53.48754360138603,
    "channel": {
      "type": "awgn"
    }
  },
  {
    "ue_id": 1,
    "imsi": "001010123456790",
    "imeisv": "8180960000000102",
    "sim_algo": "xor",
    "channel_sim": true,
    "K": "00112233445566778899aabbccddeeff",
    "as_release": 8,
    "ue_category": 4,
    "sim_events": [
      {
        "start_time": 0,
        "event": "power_on"
      },
      {
        "start_time": 0,
        "end_time": 120,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 120,
        "end_time": 420,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 420,
        "end_time": 900,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 900,
        "end_time": 1020,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1020,
        "end_time": 1320,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1320,
        "end_time": 1800,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1800,
        "end_time": 1920,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1920,
        "end_time": 2220,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2220,
        "end_time": 2700,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2700,
        "end_time": 2820,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2820,
        "end_time": 3120,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3120,
        "end_time": 3600,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3600,
        "event": "power_off"
      }
    ],
    "max_distance": 500,
    "min_distance": 0,
    "noise_spd": -174,
    "position": [
      218.20477472645655,
      236.3490602254039
    ],
    "direction": 321.27292931022436,
    "speed": 52.752135578243326,
    "channel": {
      "type": "awgn"
    }
  },
  {
    "ue_id": 2,
    "imsi": "001010123456791",
    "imeisv": "8180960000000103",
    "sim_algo": "xor",
    "channel_sim": true,
    "K": "00112233445566778899aabbccddeeff",
    "as_release": 8,
    "ue_category": 4,
    "sim_events": [
      {
        "start_time": 0,
        "event": "power_on"
      },
      {
        "start_time": 120,
        "end_time": 420,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 420,
        "end_time": 900,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1020,
        "end_time": 1320,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1320,
        "end_time": 1800,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1920,
        "end_time": 2220,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2220,
        "end_time": 2700,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2820,
        "end_time": 3120,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3120,
        "end_time": 3600,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3600,
        "event": "power_off"
      }
    ],
    "max_distance": 500,
    "min_distance": 0,
    "noise_spd": -174,
    "position": [
      275.3058283768193,
      120.46895664170994
    ],
    "direction": 123.77584174579083,
    "speed": 53.700205601886324,
    "channel": {
      "type": "awgn"
    }
  },
  {
    "ue_id": 3,
    "imsi": "001010123456792",
    "imeisv": "8180960000000104",
    "sim_algo": "xor",
    "channel_sim": true,
    "K": "00112233445566778899aabbccddeeff",
    "as_release": 8,
    "ue_category": 4,
    "sim_events": [
      {
        "start_time": 0,
        "event": "power_on"
      },
      {
        "start_time": 120,
        "end_time": 420,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 420,
        "end_time": 900,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1020,
        "end_time": 1320,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1320,
        "end_time": 1800,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1920,
        "end_time": 2220,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2220,
        "end_time": 2700,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2820,
        "end_time": 3120,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3120,
        "end_time": 3600,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3600,
        "event": "power_off"
      }
    ],
    "max_distance": 500,
    "min_distance": 0,
    "noise_spd": -174,
    "position": [
      137.98608844485767,
      47.958284297552794
    ],
    "direction": 357.02973472916807,
    "speed": 51.18359010925553,
    "channel": {
      "type": "awgn"
    }
  },
  {
    "ue_id": 4,
    "imsi": "001010123456793",
    "imeisv": "8180960000000105",
    "sim_algo": "xor",
    "channel_sim": true,
    "K": "00112233445566778899aabbccddeeff",
    "as_release": 8,
    "ue_category": 4,
    "sim_events": [
      {
        "start_time": 0,
        "event": "power_on"
      },
      {
        "start_time": 420,
        "end_time": 900,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1320,
        "end_time": 1800,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2220,
        "end_time": 2700,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3120,
        "end_time": 3600,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3600,
        "event": "power_off"
      }
    ],
    "max_distance": 500,
    "min_distance": 0,
    "noise_spd": -174,
    "position": [
      177.96747197539426,
      10.591858796014797
    ],
    "direction": 152.51131128584424,
    "speed": 52.77071761475726,
    "channel": {
      "type": "awgn"
    }
  },
  {
    "ue_id": 5,
    "imsi": "001010123456794",
    "imeisv": "8180960000000106",
    "sim_algo": "xor",
    "channel_sim": true,
    "K": "00112233445566778899aabbccddeeff",
    "as_release": 8,
    "ue_category": 4,
    "sim_events": [
      {
        "start_time": 0,
        "event": "power_on"
      },
      {
        "start_time": 420,
        "end_time": 900,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 1320,
        "end_time": 1800,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 2220,
        "end_time": 2700,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3120,
        "end_time": 3600,
        "dst_addr": "192.168.3.1",
        "payload_len": 200,
        "bit_rate": 1000000,
        "type": "rtp",
        "event": "cbr_send"
      },
      {
        "start_time": 3600,
        "event": "power_off"
      }
    ],
    "max_distance": 500,
    "min_distance": 0,
    "noise_spd": -174,
    "position": [
      295.9494882988743,
      100.05197533593004
    ],
    "direction": 40.1172680340957,
    "speed": 54.47541217110465,
    "channel": {
      "type": "awgn"
    }
  }
],
}
